#container
{
    width:960px;
    margin:0 auto;
}
#header
{
    height:45px;
    width:100%;
    overflow: hidden;
    background:yellow;
}
#logo
{
    width:120px;
}
#content
{
    overflow: hidden;
    .main
    {
        width:740px;
        float: right;
        background:green;
    }
}
.sidebar
{
    width:200px;
    height:500px;
    float:left;
    background:blue;
}

.thumb
{
    width:170px;
    height:200px;
    float: left;
    margin:0 20px 20px 0;
    background:silver;
}
.thumb:nth-child(4n)
{
    margin-right:0;
}
#footer
{
    height:150px;
    clear: both;
}